('Tonight', '--', '°', 'Rain/Snow Showers', '72%', 'SW', '23')
('Thu 01', '3°', '-2°', 'Rain/Snow', '80%', 'SW', '22')
('Fri 02', '0°', '-6°', 'Mostly Cloudy', '17%', 'N', '20')
('Sat 03', '0°', '-5°', 'Mostly Sunny', '10%', 'NW', '10')
('Sun 04', '1°', '-3°', 'Partly Cloudy', '12%', 'N', '8')
('Mon 05', '1°', '-6°', 'Partly Cloudy', '8%', 'NE', '15')
('Tue 06', '0°', '-5°', 'Mostly Sunny', '5%', 'NNE', '13')
('Wed 07', '1°', '-4°', 'Partly Cloudy', '5%', 'NNE', '12')
('Thu 08', '3°', '-1°', 'Partly Cloudy', '6%', 'ENE', '9')
('Fri 09', '5°', '2°', 'Mostly Cloudy', '15%', 'ESE', '13')
('Sat 10', '5°', '-1°', 'Few Showers', '34%', 'SE', '14')
('Sun 11', '2°', '-2°', 'Mostly Cloudy', '24%', 'W', '13')
('Mon 12', '2°', '-4°', 'Rain/Snow', '33%', 'ENE', '15')
('Tue 13', '-1°', '-6°', 'Few Snow Showers', '32%', 'NNW', '18')
('Wed 14', '-3°', '-8°', 'Mostly Cloudy', '24%', 'NNW', '16')
